<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #353885; 
    }
    .signup-container {
        background-image: url('../Logo/login.jpeg'); /* Menggunakan path relatif ke folder "Logo" */
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center;
        padding: auto; 
        border-radius: 10px;
      }
    .signup-container img.logo {
      width: 200px; 
      height: 200px;
      margin-bottom: 10px; 
    }
    .signup-container img {
      width: 30px; 
      height: 25px;
    }
    .signup-container input {
      margin-bottom: 20px;
      color: white; 
      background-color: black; 
      border-color: white; 
    }
    .divider {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container mt-3">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="signup-container">
          <div class="text-center">
            <img src="../Logo/logo.png" alt="Logo" class="logo"> 
            <h2 class="mt-3">Sign Up</h2>
          </div>
          <form>
            <div class="form-group mx-auto" style="width: 40%;">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><img src="../Logo/email.png" alt="Email"></span> 
                </div>
                <input type="email" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="form-group mx-auto" style="width: 40%;">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><img src="../Logo/user.jpg" alt="Username"></span> 
                </div>
                <input type="text" class="form-control" placeholder="Username">
              </div>
            </div>
            <div class="form-group mx-auto" style="width: 40%;">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"><img src="../Logo/password.png" alt="Password"></span> 
                </div>
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="text-right mt-2">
                <a href="#">Forget Password</a>
              </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block mx-auto" style="width: 40%; margin-bottom: 10px;">Sign Up</button>
          </form>
          <div class="divider text-center">
            <span class="mx-1">Or</span>
          </div>
          <div class="text-center">
            <img src="../Logo/google.png" alt="Google Logo"> 
          </div>
          <div class="text-center mt-3">
            <p>Already have an account? <a href="login.html">Log In</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
